{
  "name": "polyaccounts-mcp",
  "version": "1.2.1",
  "description": "PolyAccounts MCP connector: full company-scoped double-entry accounting for AI agents, plus a synthetic read-only demo. Self-serve sandbox, idempotent writes, exact decimals.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "polyaccounts-demo": "demo.mjs",
    "polyaccounts-mcp": "polyaccounts-mcp.mjs"
  },
  "scripts": {
    "demo": "node demo.mjs",
    "example": "node examples/expense-review.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewblount/polyaccounts-agent-kit.git"
  },
  "homepage": "https://polyaccounts.com/agents",
  "files": [
    "LICENSE",
    "README.md",
    "SECURITY.md",
    "demo.mjs",
    "examples",
    "fixture.mjs",
    "icon.png",
    "manifest-hosted.json",
    "manifest.json",
    "polyaccounts-mcp.mjs",
    "registry",
    "server.json",
    "workflows"
  ],
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "accounting",
    "double-entry",
    "ledger",
    "bookkeeping",
    "ai-agents",
    "claude",
    "chatgpt",
    "cursor",
    "law-firm-billing",
    "trust-accounting",
    "multi-entity",
    "multi-currency"
  ],
  "bugs": {
    "url": "https://github.com/andrewblount/polyaccounts-agent-kit/issues"
  },
  "author": "Blue Cielo, Inc.",
  "publishConfig": {
    "access": "public"
  }
}
